// package main

// import (
//  "encoding/json"
//  "fmt"
//  "io/ioutil"
//  "net/http"
//  "sync"
// )

// func fetch(c chan map[string]interface{}, wg *sync.WaitGroup) {
//  client := &http.Client{}
//  req, _ := http.NewRequest("GET", "https://api.github.com/licenses/mit", nil)
//  req.Header.Add("Accept", "application/vnd.github.drax-preview+json")
//  resp, _ := client.Do(req)
//  body, _ := ioutil.ReadAll(resp.Body)
//  // fmt.Println(string(body))
//  wg.Done()
//  var data map[string]interface{}
//  json.Unmarshal(body, &data)
//  c <- data
// }

// func main() {
//  c := make(chan map[string]interface{})
//  var wg sync.WaitGroup
//  wg.Add(1)

//  go fetch(c, &wg)

//  parsed := <-c
//  fmt.Println(parsed["body"])
// }
